INT=Integer
VARCHAR=String
DOUBLE=Double
MEDIUMTEXT=String
DATETIME=Date
DECIMAL=Double
BIT=Integer
TINYINT=Integer
BIGINT=Integer
LONGVARBINARY=Byte[]
VARBINARY=Byte[]
BINARY=Byte[]
LONGVARCHAR=String
CHAR=String
NUMERIC=Double
INTEGER=Integer
SMALLINT=Integer
FLOAT=Double
DATE=Date
TIMESTAMP=Date
OTHER=String







